<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Timecard Aggregate</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            height: 100%;
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }
        .panel-wrap {
            /* avoid an excessively wide status text */
            width: 500px;
            height: 50px;
            margin: 30px;
        }
        #footer {
            width: 100%;
            height: 45px;
            line-height: 45px;
            font-size: 15pt;
            text-align: center;
        }
        strong {
            font-size: 13pt;
        }
        h2 {
            margin-top: 0!important;
            margin: 20px;
        }
        #loading-cover{
            position: absolute;
            z-index: 5;
            width: 100%;
            height: 100%;
            background-color: rgba(1, 1, 1, 0.75);
        }
        .progress{
            width: 75%;
            margin-top: 30%;
            margin-left: 15%;
        }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <script src="popup.js"></script>
</head>
<body>

<div id="loading-cover">
    <div class="progress">

        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
            Loading...
        </div>
    </div>
</div>

<h2>Timecard Aggregate</h2>
<div class="panel-wrap">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">Time Clocked</h3>
        </div>
        <div class="panel-body">
            You have worked a total of <strong id="hours"></strong> hours and <strong id="minutes"></strong> minutes this pay period.
        </div>
    </div>
</div>
<br>
<div class="panel-wrap">
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">Wages</h3>
        </div>
        <div class="panel-body">
            That's <strong>$</strong><strong id="money"></strong> before taxes!
        </div>
    </div>
</div>
<br>
<div id="footer">
    <a href="http://wademauger.com/" target="_blank">wademauger.com</a>
</div>
</body>
</html>

